;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume]
command=php /var/www/restaurant/bin/console messenger:consume async --time-limit=3600 -vv
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/messenger.err.log
stdout_logfile=/var/log/messenger.out.log
